# NewsAgency

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/deepspace/newsagency/: Init.java  NewsAgencyApplication.java  Utils.java
src/main/java/com/deepspace/newsagency/annotation/: Loggable.java  Mapper.java
src/main/java/com/deepspace/newsagency/api/config/: ApiBeanList.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/deepspace/newsagency/api/controller/: AnnouncementController.java  UserController.java
src/main/java/com/deepspace/newsagency/api/controller/dto/request/: AnnouncementDto.java  Credentials.java  TokenDto.java  UserDto.java
src/main/java/com/deepspace/newsagency/api/controller/dto/response/: AbstractDtoResponse.java  AnnouncementDtoResponse.java  CommentDtoResponse.java  CredentialsResponse.java  LikeDtoResponse.java  UserDtoResponse.java
src/main/java/com/deepspace/newsagency/api/mapper/: AbstractMapper.java  AnnouncementMapper.java  CommentMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/deepspace/newsagency/aspect/: LoggerAdvice.java
src/main/java/com/deepspace/newsagency/entity/: AbstractEntity.java  Announcement.java  Authority.java  Comment.java  Like.java  Location.java  User.java
src/main/java/com/deepspace/newsagency/entity/enumeration/: Role.java  Section.java  Status.java
src/main/java/com/deepspace/newsagency/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidRefreshTokenException.java  UserHaveNoRightsException.java
src/main/java/com/deepspace/newsagency/mail/: EmailService.java
src/main/java/com/deepspace/newsagency/repository/: AbstractRepository.java  AnnouncementRepository.java  AuthorityRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/deepspace/newsagency/security/: SecurityBeanList.java  SecurityConfiguration.java
src/main/java/com/deepspace/newsagency/security/filter/: JwtFilter.java
src/main/java/com/deepspace/newsagency/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/deepspace/newsagency/security/service/: CustomUserDetailsService.java  JwtProvider.java
src/main/java/com/deepspace/newsagency/service/: AnnouncementService.java  AuthorityService.java  CommentService.java  LikeService.java  UserService.java
src/main/java/org/idk/newsagency/: Init.java  NewsAgencyApplication.java  Utils.java
src/main/java/org/idk/newsagency/annotation/: Loggable.java  Mapper.java
src/main/java/org/idk/newsagency/api/config/: ApiBeanList.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/org/idk/newsagency/api/controller/: AnnouncementController.java  AuthorizationController.java  UserController.java
src/main/java/org/idk/newsagency/api/controller/dto/reponse/: AbstractDtoResponse.java  AnnouncementDtoResponse.java
src/main/java/org/idk/newsagency/api/controller/dto/request/: AnnouncementDto.java  Credentials.java  UserDto.java
src/main/java/org/idk/newsagency/api/controller/dto/response/: AbstractDtoResponse.java  AnnouncementDtoResponse.java  CredentialsResponse.java  UserDtoResponse.java
src/main/java/org/idk/newsagency/api/mapper/: AbstractMapper.java  AnnouncementMapper.java  UserMapper.java
src/main/java/org/idk/newsagency/entity/: AbstractEntity.java  Announcement.java  Authority.java  Location.java  User.java
src/main/java/org/idk/newsagency/entity/enumeration/: Role.java  Section.java  Status.java
src/main/java/org/idk/newsagency/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  UserHaveNoRightsException.java
src/main/java/org/idk/newsagency/mail/: EmailService.java
src/main/java/org/idk/newsagency/repository/: AbstractRepository.java  AnnouncementRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/org/idk/newsagency/security/: SecurityBeanList.java  SecurityConfiguration.java
src/main/java/org/idk/newsagency/security/filter/: JwtFilter.java
src/main/java/org/idk/newsagency/security/service/: CustomUserDetailsService.java  JwtProvider.java
src/main/java/org/idk/newsagency/service/: AnnouncementService.java  AuthorityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/deepspace/newsagency/: NewsAgencyApplicationTests.java
src/test/java/org/idk/newsagency/: NewsAgencyApplicationTests.java
