plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    id 'com.google.cloud.tools.jib' version '3.1.4'
}

jib {
    from {
        image = 'azul/zulu-openjdk:17-jre'
    }
    to {
        image = 'registry.hub.docker.com/regyl/news-agency'
        auth {
            username = "$System.env.DockerHubLogin"
            password = "$System.env.DockerHubPassword"
        }
    }
}

group = 'org.idk'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
    implementation 'org.modelmapper:modelmapper:2.4.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
    testImplementation 'uk.co.jemos.podam:podam:7.2.7.RELEASE'
}

test {
    useJUnitPlatform()
}
