spring.datasource.username=idk
spring.datasource.password=SomeUselessPassword02
spring.datasource.url=jdbc:postgresql://localhost:5432/news-agency
spring.jpa.hibernate.ddl-auto=create


springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.model-converters.pageable-converter.enabled=true

jwt.secret=abcdsfdsfsdffggsdadsdsdghfggssergfdghgfghfgvcc
#In minutes
tokenLifetime=5

server.port=8090