spring.datasource.username=idk
spring.datasource.password=SomeUselessPassword02
spring.datasource.url=jdbc:postgresql://localhost:5432/news-agency

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
